[tox]
min_version = 4.22
requires =
    tox-uv
env_list =
    lint
    type
    test

[testenv]
runner = uv-venv-lock-runner
# Building a wheel is required to make Hatchling build hooks run
package = wheel
extras =
    allauth
    oauth-toolkit

[testenv:lint]
package = skip
dependency_groups =
    lint
commands =
    ruff check
    ruff format --check

[testenv:format]
package = skip
dependency_groups =
    lint
commands =
    ruff check --fix-only
    ruff format

[testenv:type]
dependency_groups =
    type
    test
commands =
    mypy {posargs}

[testenv:test]
setenv =
    DJANGO_ALLOW_ASYNC_UNSAFE = True
dependency_groups =
    test
commands_pre =
    playwright install --only-shell chromium
commands =
    pytest {posargs}
