[tox]
min_version = 4.22
requires =
    tox-uv
env_list =
    lint
    type
    test

[testenv]
runner = uv-venv-lock-runner
# Building a wheel is required to make Hatchling build hooks run
package = wheel
extras =
    allauth
    oauth-toolkit

[testenv:lint]
package = skip
dependency_groups =
    lint
commands =
    flake8 .

[testenv:format]
package = skip
dependency_groups =
    format
commands =
    isort .
    black .

[testenv:type]
dependency_groups =
    type
    test
commands =
    mypy {posargs}

[testenv:test]
setenv =
    DJANGO_ALLOW_ASYNC_UNSAFE = True
dependency_groups =
    test
commands_pre =
    playwright install --only-shell chromium
commands =
    pytest {posargs}

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket's line
    E123,
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
extend-exclude =
    .venv,
    node_modules,
