@import "tailwindcss";
@plugin "daisyui" {
  themes: winter --default, business --prefersdark;
}
@theme {
  --font-sans: "Nunito", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@layer base {
  /* Plain links that aren't buttons */
  a:not(.btn) {
    /* That also aren't directly within a button;
       see https://stackoverflow.com/q/7084112 for why the descendant combinator can't be used
    */
    :not(.btn) > & {
      @apply link link-accent;
    }
  }
}
